<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>myprivatepackage</groupId>
        <artifactId>myproject</artifactId>
        <packaging>jar</packaging>
        <version>1.0-SNAPSHOT</version>
        <name>myproject</name>
        <url>http://maven.apache.org</url>
        <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.12.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/ognl/ognl -->
                <dependency>
                    <groupId>ognl</groupId>
                    <artifactId>ognl</artifactId>
                    <version>3.1.29</version>
                </dependency>
        </dependencies>
       <distributionManagement>
       <repository>
          <id>central</id>
          <name>21598b7e4f46-releases</name>
          <url>http://localhost:8081/artifactory/chvirtual</url>
       </repository>
       <snapshotRepository>
         <id>snapshots</id>
         <name>21598b7e4f46-snapshots</name>
         <url>http://localhost:8081/artifactory/chvirtual</url>
       </snapshotRepository>
       </distributionManagement>
</project>
